[mypy]
plugins = mypy_django_plugin.main
strict = True
mypy_path = stubs
exclude = venv|migrations|OmniParser|omniparser_service

[mypy.plugins.django-stubs]
django_settings_module = auto_tester.settings

[mypy-django_celery_beat.*]
ignore_missing_imports = True

[mypy-django_celery_results.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[isort]
profile = black

[tool:pytest]
DJANGO_SETTINGS_MODULE = auto_tester.settings
python_files = tests.py test_*.py *_tests.py
