[mypy]
plugins = mypy_django_plugin.main
strict = True
exclude = venv|migrations

[mypy.plugins.django-stubs]
django_settings_module = sencha_qa.settings

[mypy-celery.*]
ignore_missing_imports = True

[mypy-django_celery_beat.*]
ignore_missing_imports = True

[mypy-django_celery_results.*]
ignore_missing_imports = True

[mypy-channels.*]
ignore_missing_imports = True

[mypy-channels_redis.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[isort]
profile = black

[tool:pytest]
DJANGO_SETTINGS_MODULE = sencha_qa.settings
python_files = tests.py test_*.py *_tests.py
